# my-market-app-reactive

./: .gitignore  Dockerfile  HELP.md  README.md  docker-compose.yml  pom.xml
backend/: pom.xml
backend/src/main/java/ru/ugaforever/reactive/market/backend/: MyMarketAppApplication.java
backend/src/main/java/ru/ugaforever/reactive/market/backend/advice/: ReactiveGlobalExceptionHandler.java
backend/src/main/java/ru/ugaforever/reactive/market/backend/callback/: ValidateOrderIdBeforeSaveCallback.java
backend/src/main/java/ru/ugaforever/reactive/market/backend/config/: PaymentClientConfiguration.java  PaymentWebClientConfiguration.java  R2dbcConfiguration.java  ReactiveDatabaseInitializer.java  (+5 more)
backend/src/main/resources/: application.yaml  application.yml  schema.sql
backend/src/main/resources/templates/: cart.html  items.html  orders.html
backend/src/main/resources/templates/auth/: home.html  login.html
backend/src/main/resources/templates/error/: 400.html  402.html  403.html
backend/src/test/java/ru/ugaforever/reactive/market/backend/: MarketApplicationTests.java
keycloak/: realm.json
keycloak-import/: realm.json
payment/: pom.xml
payment-api/: pom.xml
payment-api/src/main/resources/: api-spec.yml
payment/src/main/java/ru/ugaforever/reactive/market/payment/: PaymentServiceApplication.java
payment/src/main/java/ru/ugaforever/reactive/market/payment/server/api/: BalanceController.java  PaymentController.java
payment/src/main/java/ru/ugaforever/reactive/market/payment/server/config/: SecurityConfig.java
payment/src/main/java/ru/ugaforever/reactive/market/payment/server/exception/: InsufficientFundsException.java
payment/src/main/java/ru/ugaforever/reactive/market/payment/server/service/: BalanceService.java
payment/src/main/resources/: api-spec.yml  application.yml
payment/src/test/java/ru/ugaforever/reactive/market/payment/: PaymentServiceApplicationTest.java
payment/src/test/java/ru/ugaforever/reactive/market/payment/server/api/: BalanceControllerITest.java  BalanceControllerTest.java  PaymentControllerTest.java
payment/src/test/java/ru/ugaforever/reactive/market/payment/server/security/: SecurityBalanceControllerTest.java
pcap/: UserLogin_(OAuth 2.0+OIDC+Authorization Code Flow).txt  UserLogin_(OAuth+OIDC+AuthorizationCodeFlow).pcap  UserLogout.pcap  UserLogout.txt  backend-to-payment (OAuth+ClientCredentialsFlow).pcap  backend-to-payment (OAuth+ClientCredentialsFlow).txt
src/: .gitignore
src/main/java/ru/ugaforever/market/: MyMarketAppApplication.java
src/main/java/ru/ugaforever/market/advice/: GlobalExceptionHandler.java
src/main/java/ru/ugaforever/market/config/: DatabaseInitializer.java
src/main/java/ru/ugaforever/market/controller/: CartController.java  ItemController.java  OrderController.java
src/main/java/ru/ugaforever/market/dto/: ItemDTO.java
src/main/java/ru/ugaforever/market/entity/: Item.java  Order.java  OrderItem.java
src/main/java/ru/ugaforever/market/mapper/: ItemMapper.java
src/main/java/ru/ugaforever/market/model/: Cart.java
src/main/java/ru/ugaforever/market/repository/: ItemRepository.java  OrderRepository.java
src/main/java/ru/ugaforever/market/service/: CartService.java  ItemService.java  OrderService.java
src/main/java/ru/ugaforever/market/util/: ItemUtils.java
src/main/java/ru/ugaforever/reactive/market/: MyMarketAppApplication.java
src/main/java/ru/ugaforever/reactive/market/advice/: GlobalExceptionHandler.java  ReactiveGlobalExceptionHandler.java
src/main/java/ru/ugaforever/reactive/market/callback/: ValidateOrderIdBeforeSaveCallback.java
src/main/java/ru/ugaforever/reactive/market/config/: DatabaseInitializer.java  R2dbcConfiguration.java  ReactiveDatabaseInitializer.java  RoutingConfig.java
src/main/java/ru/ugaforever/reactive/market/controller/: CartController.java  ItemController.java  OrderController.java  ReactiveCartController.java  ReactiveItemController.java
src/main/java/ru/ugaforever/reactive/market/converter/: OrderMetadataReadConverter.java  OrderMetadataWriteConverter.java
src/main/java/ru/ugaforever/reactive/market/dto/: ItemDTO.java
src/main/java/ru/ugaforever/reactive/market/entity/: Item.java  Order.java  OrderItem.java
src/main/java/ru/ugaforever/reactive/market/exception/: EntityNotFoundException.java
src/main/java/ru/ugaforever/reactive/market/handler/: OrderHandler.java
src/main/java/ru/ugaforever/reactive/market/mapper/: ItemMapper.java
src/main/java/ru/ugaforever/reactive/market/model/: Cart.java  Item.java  Order.java  OrderItem.java  OrderMetadata.java  ReactiveCart.java
src/main/java/ru/ugaforever/reactive/market/repository/: ItemRepository.java  OrderRepository.java  ReactiveItemRepository.java  ReactiveOrderItemRepository.java  ReactiveOrderRepository.java
src/main/java/ru/ugaforever/reactive/market/service/: CartService.java  ItemService.java  OrderService.java  ReactiveCartService.java  ReactiveItemService.java  ReactiveOrderService.java
src/main/java/ru/ugaforever/reactive/market/util/: ItemUtils.java
src/main/resources/: application.yaml  schema.sql
src/main/resources/templates/: cart.html  item.html  item2.html  items.html  order.html  orders.html
src/main/resources/templates/error/: 404.html  500.html
src/test/java/ru/ugaforever/market/: MarketApplicationTests.java
src/test/java/ru/ugaforever/market/controller/: CartControllerITest.java  ItemControllerITest.java  OrderControllerITest.java
src/test/java/ru/ugaforever/market/mapper/: ItemMapperUTest.java
src/test/java/ru/ugaforever/market/service/: CartServiceITest.java  ItemServiceITest.java  OrderServiceITest.java
src/test/java/ru/ugaforever/reactive/market/: MarketApplicationTests.java
src/test/java/ru/ugaforever/reactive/market/controller/: CartControllerITest.java  ItemControllerITest.java  OrderControllerITest.java  ReactiveItemControllerITest.java
src/test/java/ru/ugaforever/reactive/market/mapper/: ItemMapperUTest.java
src/test/java/ru/ugaforever/reactive/market/service/: CartServiceITest.java  ItemServiceITest.java  OrderServiceITest.java
(+45 files in other folders)
